In [1]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.30-py2.py3-none-any.whl (351 kB)
     |████████████████████████████████| 351 kB 1.3 MB/s eta 0:00:01
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in ./opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.1)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.30
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mysql.connector
import pandas as pd
import pymysql

In [3]:
import sqlalchemy

In [4]:
conn = mysql.connector.connect(
  host="localhost",
  user="root",
  password="danielaversteeg1996",
    db= 'publications'
)

print(conn)

<mysql.connector.connection.MySQLConnection object at 0x7ff1f0f62b20>

In [5]:
cursor = conn.cursor()
cursor.execute('show tables')

In [6]:
for table_name in cursor:
    print(table_name)

('authors',)
('challenge1',)
('discounts',)
('employee',)
('jobs',)
('pub_info',)
('publishers',)
('roysched',)
('sales',)
('stores',)
('titleauthor',)
('titles',)

In [7]:
cursor = conn.cursor()

cursor.execute("show tables;")
 
myresult = cursor.fetchall()
 
for x in myresult:
    print(x)

('authors',)
('challenge1',)
('discounts',)
('employee',)
('jobs',)
('pub_info',)
('publishers',)
('roysched',)
('sales',)
('stores',)
('titleauthor',)
('titles',)

In [8]:
df= pd.read_sql_query("SELECT * FROM publishers",conn)

print(df)

  pub_id               pub_name        city state  country
0   0736         New Moon Books      Boston    MA      USA
1   0877       Binnet & Hardley  Washington    DC      USA
2   1389   Algodata Infosystems    Berkeley    CA      USA
3   1622  Five Lakes Publishing     Chicago    IL      USA
4   1756      Ramona Publishers      Dallas    TX      USA
5   9901                  GGG&G    MÂnchen  None  Germany
6   9952         Scootney Books    New York    NY      USA
7   9999     Lucerne Publishing       Paris  None   France

/Users/danser/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
df2= pd.read_sql_query("SELECT * FROM titles",conn)

print(df2)

   title_id                                              title          type  \
0    BU1032                The Busy Executive's Database Guide      business
1    BU1111  Cooking with Computers: Surreptitious Balance ...      business
2    BU2075                    You Can Combat Computer Stress!      business
3    BU7832                      Straight Talk About Computers      business
4    MC2222                  Silicon Valley Gastronomic Treats      mod_cook
5    MC3021                              The Gourmet Microwave      mod_cook
6    MC3026                 The Psychology of Computer Cooking     UNDECIDED
7    PC1035                           But Is It User Friendly?  popular_comp
8    PC8888                          Secrets of Silicon Valley  popular_comp
9    PC9999                                      Net Etiquette  popular_comp
10   PS1372  Computer Phobic AND Non-Phobic Individuals: Be...    psychology
11   PS2091                                Is Anger the Enemy?    psychology
12   PS2106                                  Life Without Fear    psychology
13   PS3333      Prolonged Data Deprivation: Four Case Studies    psychology
14   PS7777                Emotional Security: A New Algorithm    psychology
15   TC3218  Onions, Leeks, and Garlic: Cooking Secrets of ...     trad_cook
16   TC4203          Fifty Years in Buckingham Palace Kitchens     trad_cook
17   TC7777                                     Sushi, Anyone?     trad_cook

   pub_id  price  advance  royalty  ytd_sales  \
0    1389  19.99   5000.0     10.0     4095.0
1    1389  11.95   5000.0     10.0     3876.0
2    0736   2.99  10125.0     24.0    18722.0
3    1389  19.99   5000.0     10.0     4095.0
4    0877  19.99      0.0     12.0     2032.0
5    0877   2.99  15000.0     24.0    22246.0
6    0877    NaN      NaN      NaN        NaN
7    1389  22.95   7000.0     16.0     8780.0
8    1389  20.00   8000.0     10.0     4095.0
9    1389    NaN      NaN      NaN        NaN
10   0877  21.59   7000.0     10.0      375.0
11   0736  10.95   2275.0     12.0     2045.0
12   0736   7.00   6000.0     10.0      111.0
13   0736  19.99   2000.0     10.0     4072.0
14   0736   7.99   4000.0     10.0     3336.0
15   0877  20.95   7000.0     10.0      375.0
16   0877  11.95   4000.0     14.0    15096.0
17   0877  14.99   8000.0     10.0     4095.0

                                                notes             pubdate
0   An overview of available database systems with... 1991-06-12 00:00:00
1   Helpful hints on how to use your electronic re... 1991-06-09 00:00:00
2   The latest medical and psychological technique... 1991-06-30 00:00:00
3   Annotated analysis of what computers can do fo... 1991-06-22 00:00:00
4   Favorite recipes for quick, easy, and elegant ... 1991-06-09 00:00:00
5   Traditional French gourmet recipes adapted for... 1991-06-18 00:00:00
6                                                None 2014-11-07 10:39:37
7   A survey of software for the naive user, focus... 1991-06-30 00:00:00
8   Muckraking reporting on the world's largest co... 1994-06-12 00:00:00
9              A must-read for computer conferencing. 2014-11-07 10:39:37
10  A must for the specialist, this book examines ... 1991-10-21 00:00:00
11  Carefully researched study of the effects of s... 1991-06-15 00:00:00
12  New exercise, meditation, and nutritional tech... 1991-10-05 00:00:00
13  What happens when the data runs dry?  Searchin... 1991-06-12 00:00:00
14  Protecting yourself and your loved ones from u... 1991-06-12 00:00:00
15  Profusely illustrated in color, this makes a w... 1991-10-21 00:00:00
16  More anecdotes from the Queen's favorite cook ... 1991-06-12 00:00:00
17  Detailed instructions on how to make authentic... 1991-06-12 00:00:00

/Users/danser/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Introduction
In this lab you will practice how to use the MySQL SELECT statement which will be extremely useful in your future work as a data analyst/scientist/engineer. You will use the publications database that we used in the Joins and Relationships lesson. In case you haven't had that database, here is the link to download the database file.

You will create a solutions.sql file in the your-code directory to record your solutions to all challenges.

# Challenge 1 - Who Have Published What At Where?
In this challenge you will write a MySQL SELECT query that joins various tables to figure out what titles each author has published at which publishers. Your output should have at least the following columns:

AUTHOR ID - the ID of the author LAST NAME - author last name FIRST NAME - author first name TITLE - name of the published title PUBLISHER - name of the publisher where the title was published

In [10]:
%load_ext sql

In [11]:
%sql mysql://root:danielaversteeg1996@localhost/publications

In [12]:
%%sql
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'publications';

 * mysql://root:***@localhost/publications
12 rows affected.

[('authors',),
 ('challenge1',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [47]:
%%sql

SELECT * from titleauthor

 * mysql://root:***@localhost/publications
25 rows affected.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100),
 ('238-95-7766', 'PC1035', 1, 100),
 ('267-41-2394', 'BU1111', 2, 40),
 ('267-41-2394', 'TC7777', 2, 30),
 ('274-80-9391', 'BU7832', 1, 100),
 ('409-56-7008', 'BU1032', 1, 60),
 ('427-17-2319', 'PC8888', 1, 50),
 ('472-27-2349', 'TC7777', 3, 30),
 ('486-29-1786', 'PC9999', 1, 100),
 ('486-29-1786', 'PS7777', 1, 100),
 ('648-92-1872', 'TC4203', 1, 100),
 ('672-71-3249', 'TC7777', 1, 40),
 ('712-45-1867', 'MC2222', 1, 100),
 ('722-51-5454', 'MC3021', 1, 75),
 ('724-80-9391', 'BU1111', 1, 60),
 ('724-80-9391', 'PS1372', 2, 25),
 ('756-30-7391', 'PS1372', 1, 75),
 ('807-91-6654', 'TC3218', 1, 100),
 ('846-92-7186', 'PC8888', 2, 50),
 ('899-46-2035', 'MC3021', 2, 25),
 ('899-46-2035', 'PS2091', 2, 50),
 ('998-72-3567', 'PS2091', 1, 50),
 ('998-72-3567', 'PS2106', 1, 100)]

In [13]:
%%sql

SELECT * from titles

 * mysql://root:***@localhost/publications
18 rows affected.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', Decimal('19.9900'), Decimal('5000.0000'), 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', Decimal('11.9500'), Decimal('5000.0000'), 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', datetime.datetime(1991, 6, 9, 0, 0)),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', Decimal('2.9900'), Decimal('10125.0000'), 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', datetime.datetime(1991, 6, 30, 0, 0)),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', Decimal('19.9900'), Decimal('5000.0000'), 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', datetime.datetime(1991, 6, 22, 0, 0)),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', Decimal('19.9900'), Decimal('0.0000'), 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', datetime.datetime(1991, 6, 9, 0, 0)),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', Decimal('2.9900'), Decimal('15000.0000'), 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', datetime.datetime(1991, 6, 18, 0, 0)),
 ('MC3026', 'The Psychology of Computer Cooking', 'UNDECIDED', '0877', None, None, None, None, None, datetime.datetime(2014, 11, 7, 10, 39, 37)),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', Decimal('22.9500'), Decimal('7000.0000'), 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", datetime.datetime(1991, 6, 30, 0, 0)),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', Decimal('20.0000'), Decimal('8000.0000'), 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", datetime.datetime(1994, 6, 12, 0, 0)),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', datetime.datetime(2014, 11, 7, 10, 39, 37)),
 ('PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'psychology', '0877', Decimal('21.5900'), Decimal('7000.0000'), 10, 375, "A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.", datetime.datetime(1991, 10, 21, 0, 0)),
 ('PS2091', 'Is Anger the Enemy?', 'psychology', '0736', Decimal('10.9500'), Decimal('2275.0000'), 12, 2045, 'Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.', datetime.datetime(1991, 6, 15, 0, 0)),
 ('PS2106', 'Life Without Fear', 'psychology', '0736', Decimal('7.0000'), Decimal('6000.0000'), 10, 111, 'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately.', datetime.datetime(1991, 10, 5, 0, 0)),
 ('PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', Decimal('19.9900'), Decimal('2000.0000'), 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('PS7777', 'Emotional Security: A New Algorithm', 'psychology', '0736', Decimal('7.9900'), Decimal('4000.0000'), 10, 3336, 'Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'trad_cook', '0877', Decimal('20.9500'), Decimal('7000.0000'), 10, 375, 'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.', datetime.datetime(1991, 10, 21, 0, 0)),
 ('TC4203', 'Fifty Years in Buckingham Palace Kitchens', 'trad_cook', '0877', Decimal('11.9500'), Decimal('4000.0000'), 14, 15096, "More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.", datetime.datetime(1991, 6, 12, 0, 0)),
 ('TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', Decimal('14.9900'), Decimal('8000.0000'), 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', datetime.datetime(1991, 6, 12, 0, 0))]

In [14]:
%%sql

SELECT * from authors

 * mysql://root:***@localhost/publications
23 rows affected.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1),
 ('341-22-1782', 'Smith', 'Meander', '913 843-0462', '10 Mississippi Dr.', 'Lawrence', 'KS', '66044', 0),
 ('409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1),
 ('427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1),
 ('486-29-1786', 'Locksley', 'Charlene', '415 585-4620', '18 Broadway Av.', 'San Francisco', 'CA', '94130', 1),
 ('527-72-3246', 'Greene', 'Morningstar', '615 297-2723', '22 Graybar House Rd.', 'Nashville', 'TN', '37215', 0),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', '503 745-6402', '55 Hillsdale Bl.', 'Corvallis', 'OR', '97330', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', '415 935-4228', '3 Silver Ct.', 'Walnut Creek', 'CA', '94595', 1),
 ('712-45-1867', 'del Castillo', 'Innes', '615 996-8275', '2286 Cram Pl. #86', 'Ann Arbor', 'MI', '48105', 1),
 ('722-51-5454', 'DeFrance', 'Michel', '219 547-9982', '3 Balding Pl.', 'Gary', 'IN', '46403', 1),
 ('724-08-9931', 'Stringer', 'Dirk', '415 843-2991', '5420 Telegraph Av.', 'Oakland', 'CA', '94609', 0),
 ('724-80-9391', 'MacFeather', 'Stearns', '415 354-7128', '44 Upland Hts.', 'Oakland', 'CA', '94612', 1),
 ('756-30-7391', 'Karsen', 'Livia', '415 534-9219', '5720 McAuley St.', 'Oakland', 'CA', '94609', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', '301 946-8853', '1956 Arlington Pl.', 'Rockville', 'MD', '20853', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('893-72-1158', 'McBadden', 'Heather', '707 448-4982', '301 Putnam', 'Vacaville', 'CA', '95688', 0),
 ('899-46-2035', 'Ringer', 'Anne', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1),
 ('998-72-3567', 'Ringer', 'Albert', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1)]

In [41]:
%%sql

SELECT * from publishers
limit 5;

 * mysql://root:***@localhost/publications
5 rows affected.

[('0736', 'New Moon Books', 'Boston', 'MA', 'USA'),
 ('0877', 'Binnet & Hardley', 'Washington', 'DC', 'USA'),
 ('1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('1622', 'Five Lakes Publishing', 'Chicago', 'IL', 'USA'),
 ('1756', 'Ramona Publishers', 'Dallas', 'TX', 'USA')]

In [28]:
%%sql

SELECT authors.au_id, au_lname, au_fname, title, pub_name FROM authors
JOIN titleauthor
ON titleauthor.au_id = authors.au_id
JOIN titles
ON titleauthor.title_id = titles.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id;

 * mysql://root:***@localhost/publications
25 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books'),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley')]

In [30]:
%%sql
SELECT * FROM challenge1

 * mysql://root:***@localhost/publications
25 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books'),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley')]

# Challenge 2 - Who Have Published How Many At Where?
Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher. Your output should look something like below:

In [47]:
%%sql

SELECT pub_name, au_lname, au_fname, COUNT(title) as number_of_titles FROM authors
JOIN titleauthor 
ON titleauthor.au_id = authors.au_id
JOIN titles
ON titleauthor.title_id = titles.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id
GROUP BY pub_name, au_lname, au_fname;

 * mysql://root:***@localhost/publications
24 rows affected.

[('Algodata Infosystems', 'Green', 'Marjorie', 1),
 ('Algodata Infosystems', 'Bennet', 'Abraham', 1),
 ('Algodata Infosystems', "O'Leary", 'Michael', 1),
 ('Algodata Infosystems', 'MacFeather', 'Stearns', 1),
 ('New Moon Books', 'Green', 'Marjorie', 1),
 ('Algodata Infosystems', 'Straight', 'Dean', 1),
 ('Binnet & Hardley', 'del Castillo', 'Innes', 1),
 ('Binnet & Hardley', 'DeFrance', 'Michel', 1),
 ('Binnet & Hardley', 'Ringer', 'Anne', 1),
 ('Algodata Infosystems', 'Carson', 'Cheryl', 1),
 ('Algodata Infosystems', 'Dull', 'Ann', 1),
 ('Algodata Infosystems', 'Hunter', 'Sheryl', 1),
 ('Algodata Infosystems', 'Locksley', 'Charlene', 1),
 ('Binnet & Hardley', 'MacFeather', 'Stearns', 1),
 ('Binnet & Hardley', 'Karsen', 'Livia', 1),
 ('New Moon Books', 'Ringer', 'Anne', 1),
 ('New Moon Books', 'Ringer', 'Albert', 2),
 ('New Moon Books', 'White', 'Johnson', 1),
 ('New Moon Books', 'Locksley', 'Charlene', 1),
 ('Binnet & Hardley', 'Panteley', 'Sylvia', 1),
 ('Binnet & Hardley', 'Blotchet-Halls', 'Reginald', 1),
 ('Binnet & Hardley', "O'Leary", 'Michael', 1),
 ('Binnet & Hardley', 'Gringlesby', 'Burt', 1),
 ('Binnet & Hardley', 'Yokomoto', 'Akiko', 1)]

# Challenge 3 - Best Selling Authors
Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.

In [33]:
%%sql

SELECT * from sales

 * mysql://root:***@localhost/publications
21 rows affected.

[('6380', '6871', datetime.datetime(1994, 9, 14, 0, 0), 5, 'Net 60', 'BU1032'),
 ('6380', '722a', datetime.datetime(1994, 9, 13, 0, 0), 3, 'Net 60', 'PS2091'),
 ('7066', 'A2976', datetime.datetime(1993, 5, 24, 0, 0), 50, 'Net 30', 'PC8888'),
 ('7066', 'QA7442.3', datetime.datetime(1994, 9, 13, 0, 0), 75, 'ON invoice', 'PS2091'),
 ('7067', 'D4482', datetime.datetime(1994, 9, 14, 0, 0), 10, 'Net 60', 'PS2091'),
 ('7067', 'P2121', datetime.datetime(1992, 6, 15, 0, 0), 40, 'Net 30', 'TC3218'),
 ('7067', 'P2121', datetime.datetime(1992, 6, 15, 0, 0), 20, 'Net 30', 'TC4203'),
 ('7067', 'P2121', datetime.datetime(1992, 6, 15, 0, 0), 20, 'Net 30', 'TC7777'),
 ('7131', 'N914008', datetime.datetime(1994, 9, 14, 0, 0), 20, 'Net 30', 'PS2091'),
 ('7131', 'N914014', datetime.datetime(1994, 9, 14, 0, 0), 25, 'Net 30', 'MC3021'),
 ('7131', 'P3087a', datetime.datetime(1993, 5, 29, 0, 0), 20, 'Net 60', 'PS1372'),
 ('7131', 'P3087a', datetime.datetime(1993, 5, 29, 0, 0), 25, 'Net 60', 'PS2106'),
 ('7131', 'P3087a', datetime.datetime(1993, 5, 29, 0, 0), 15, 'Net 60', 'PS3333'),
 ('7131', 'P3087a', datetime.datetime(1993, 5, 29, 0, 0), 25, 'Net 60', 'PS7777'),
 ('7896', 'QQ2299', datetime.datetime(1993, 10, 28, 0, 0), 15, 'Net 60', 'BU7832'),
 ('7896', 'TQ456', datetime.datetime(1993, 12, 12, 0, 0), 10, 'Net 60', 'MC2222'),
 ('7896', 'X999', datetime.datetime(1993, 2, 21, 0, 0), 35, 'ON invoice', 'BU2075'),
 ('8042', '423LL922', datetime.datetime(1994, 9, 14, 0, 0), 15, 'ON invoice', 'MC3021'),
 ('8042', '423LL930', datetime.datetime(1994, 9, 14, 0, 0), 10, 'ON invoice', 'BU1032'),
 ('8042', 'P723', datetime.datetime(1993, 3, 11, 0, 0), 25, 'Net 30', 'BU1111'),
 ('8042', 'QA879.1', datetime.datetime(1993, 5, 22, 0, 0), 30, 'Net 30', 'PC1035')]

In [57]:
%%sql

SELECT * from authors

 * mysql://root:***@localhost/publications
23 rows affected.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1),
 ('341-22-1782', 'Smith', 'Meander', '913 843-0462', '10 Mississippi Dr.', 'Lawrence', 'KS', '66044', 0),
 ('409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1),
 ('427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1),
 ('486-29-1786', 'Locksley', 'Charlene', '415 585-4620', '18 Broadway Av.', 'San Francisco', 'CA', '94130', 1),
 ('527-72-3246', 'Greene', 'Morningstar', '615 297-2723', '22 Graybar House Rd.', 'Nashville', 'TN', '37215', 0),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', '503 745-6402', '55 Hillsdale Bl.', 'Corvallis', 'OR', '97330', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', '415 935-4228', '3 Silver Ct.', 'Walnut Creek', 'CA', '94595', 1),
 ('712-45-1867', 'del Castillo', 'Innes', '615 996-8275', '2286 Cram Pl. #86', 'Ann Arbor', 'MI', '48105', 1),
 ('722-51-5454', 'DeFrance', 'Michel', '219 547-9982', '3 Balding Pl.', 'Gary', 'IN', '46403', 1),
 ('724-08-9931', 'Stringer', 'Dirk', '415 843-2991', '5420 Telegraph Av.', 'Oakland', 'CA', '94609', 0),
 ('724-80-9391', 'MacFeather', 'Stearns', '415 354-7128', '44 Upland Hts.', 'Oakland', 'CA', '94612', 1),
 ('756-30-7391', 'Karsen', 'Livia', '415 534-9219', '5720 McAuley St.', 'Oakland', 'CA', '94609', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', '301 946-8853', '1956 Arlington Pl.', 'Rockville', 'MD', '20853', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('893-72-1158', 'McBadden', 'Heather', '707 448-4982', '301 Putnam', 'Vacaville', 'CA', '95688', 0),
 ('899-46-2035', 'Ringer', 'Anne', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1),
 ('998-72-3567', 'Ringer', 'Albert', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1)]

In [63]:
%%sql

SELECT authors.au_id, au_lname, au_fname, SUM(qty) AS units_sold FROM authors
JOIN titleauthor 
ON titleauthor.au_id = authors.au_id
JOIN sales
ON sales.title_id = titleauthor.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY units_sold desc
limit 5;

 * mysql://root:***@localhost/publications
5 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50'))]

# Challenge 4 - Best Selling Authors Ranking
Now modify your solution in Challenge 3 so that the output will display all 23 authors instead of the top 3. Note that the authors who have sold 0 titles should also appear in your output (ideally display 0 instead of NULL as the TOTAL). Also order your results based on TOTAL from high to low.

In [65]:
%%sql

SELECT authors.au_id, au_lname, au_fname, SUM(qty) AS units_sold FROM authors
RIGHT JOIN titleauthor 
ON titleauthor.au_id = authors.au_id
RIGHT JOIN sales
ON sales.title_id = titleauthor.title_id
GROUP BY authors.au_id, au_lname, au_fname

UNION

SELECT authors.au_id, au_lname, au_fname, SUM(qty) AS units_sold FROM authors
LEFT JOIN titleauthor 
ON titleauthor.au_id = authors.au_id
LEFT JOIN sales
ON sales.title_id = titleauthor.title_id
GROUP BY authors.au_id, au_lname, au_fname;

 * mysql://root:***@localhost/publications
23 rows affected.

[('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('409-56-7008', 'Bennet', 'Abraham', Decimal('15')),
 ('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50')),
 ('807-91-6654', 'Panteley', 'Sylvia', Decimal('40')),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', Decimal('20')),
 ('267-41-2394', "O'Leary", 'Michael', Decimal('45')),
 ('472-27-2349', 'Gringlesby', 'Burt', Decimal('20')),
 ('672-71-3249', 'Yokomoto', 'Akiko', Decimal('20')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('40')),
 ('724-80-9391', 'MacFeather', 'Stearns', Decimal('45')),
 ('756-30-7391', 'Karsen', 'Livia', Decimal('20')),
 ('172-32-1176', 'White', 'Johnson', Decimal('15')),
 ('486-29-1786', 'Locksley', 'Charlene', Decimal('25')),
 ('274-80-9391', 'Straight', 'Dean', Decimal('15')),
 ('712-45-1867', 'del Castillo', 'Innes', Decimal('10')),
 ('238-95-7766', 'Carson', 'Cheryl', Decimal('30')),
 ('341-22-1782', 'Smith', 'Meander', None),
 ('527-72-3246', 'Greene', 'Morningstar', None),
 ('724-08-9931', 'Stringer', 'Dirk', None),
 ('893-72-1158', 'McBadden', 'Heather', None)]