# Challenge 1
In this challenge you will be working on pokemons. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

Import all required libraries

In [1]:
import pandas as pd
import numpy as np

Import data set
Import data set Pokemon.csv from the your-code directory of this lab. Read the data into a dataframe called pokemon.

In [2]:
pokemon = pd.read_csv('Pokemon.csv')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Print first 10 rows of pokemon

In [55]:
pokemon = pd.read_csv('Pokemon.csv')
pokemon[0:50]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
31,26,Raichu,Electric,NaN,485,60,90,55,90,80,110,1,False
32,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
33,28,Sandslash,Ground,NaN,450,75,100,110,45,55,65,1,False
34,29,Nidoranâ™€,Poison,NaN,275,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
37,32,Nidoranâ™‚,Poison,NaN,273,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
40,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False
41,36,Clefable,Fairy,NaN,483,95,70,73,95,90,60,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,1,False
44,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False
45,40,Wigglytuff,Normal,Fairy,435,140,70,45,85,50,45,1,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,455,75,80,70,65,75,90,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False

Obtain the distinct values across Type 1 and Type 2
Exctract all the values in Type 1 and Type 2. Then create an array containing the distinct values across both fields.

In [32]:
pokemon[['Type 1','Type 2']]

      Type 1  Type 2
0      Grass  Poison
1      Grass  Poison
2      Grass  Poison
3      Grass  Poison
4       Fire     NaN
..       ...     ...
795     Rock   Fairy
796     Rock   Fairy
797  Psychic   Ghost
798  Psychic    Dark
799     Fire   Water

[800 rows x 2 columns]

In [15]:
distinct_values = pd.unique(pokemon[['Type 1', 'Type 2']].values.ravel())
print(distinct_values)

['Grass' 'Poison' 'Fire' nan 'Flying' 'Dragon' 'Water' 'Bug' 'Normal'
 'Electric' 'Ground' 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Steel' 'Ice'
 'Ghost' 'Dark']

Cleanup Name that contain "Mega"
If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [43]:
pokemon['Name'] = pokemon['Name'].str.replace('\w+Mega','Mega')
pokemon.head()

/var/folders/ds/5nt6qnxj0tj3npycypwl5nch0000gn/T/ipykernel_6002/466519089.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  pokemon['Name'] = pokemon['Name'].str.replace('\w+Mega','Mega')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Total_Hypothesis
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000,318
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127,405
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952,525
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008,625
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302,309

Create a new column called A/D Ratio whose value equals to Attack devided by Defense
For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding A/D Ratio is 49/49=1.

In [20]:
pokemon['A/D Ratio'] = pokemon['Attack']/pokemon['Defense']
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302

Identify the pokemon with the highest A/D Ratio

In [21]:
pokemon['A/D Ratio'].max()

9.0

Identify the pokemon with the lowest A/D Ratio

In [22]:
pokemon['A/D Ratio'].min()

0.043478260869565216

Create a new column called Combo Type whose value combines Type 1 and Type 2.
Rules:

If both Type 1 and Type 2 have valid values, the Combo Type value should contain both values in the form of <Type 1> <Type 2>. For example, if Type 1 value is Grass and Type 2 value is Poison, Combo Type will be Grass-Poison.

If Type 1 has valid value but Type 2 is not, Combo Type will be the same as Type 1. For example, if Type 1 is Fire whereas Type 2 is NaN, Combo Type will be Fire.

In [44]:
pokemon['Combo Type'] = np.where(pokemon['Type 2'].isnull(), pokemon['Type 1'], 
                                 pokemon ['Type 1'] + '-' + pokemon ['Type 2'])
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Total_Hypothesis,Combo Type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000,318,Grass-Poison
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127,405,Grass-Poison
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952,525,Grass-Poison
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008,625,Grass-Poison
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302,309,Fire

Identify the pokemons whose A/D Ratio are among the top 5

In [23]:
print(pokemon['A/D Ratio'].nlargest(n=5))

429    9.000
347    4.500
19     3.750
453    3.125
348    3.000
Name: A/D Ratio, dtype: float64

In [24]:
print(pokemon['A/D Ratio'].value_counts().head(5))

1.000000    69
1.250000    18
0.800000    14
2.000000    13
1.666667    10
Name: A/D Ratio, dtype: int64

For the 5 pokemons printed above, aggregate Combo Type and use a list to store the unique values.
Your end product is a list containing the distinct Combo Type values of the 5 pokemons with the highest A/D Ratio.

For each of the Combo Type values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemons.

# Challenge 2
In this challenge we will continue working with Pokemon.csv. We will attempt solving a slightly more complex problem in which we will practice the iterative data analysis process you leaned in this video.

The problem statement is as follows:

You are at a Pokemon black market planning to buy a Pokemon for battle. All Pokemons are sold at the same price and you can only afford to buy one. You cannot choose which specific Pokemon to buy. However, you can specify the type of the Pokemon - one type that exists in either Type 1 or Type 2. Which type should you choose in order to maximize your chance of receiving a good Pokemon?

To remind you about the 3 steps of iterative data analysis, they are:

Setting Expectations
Collecting Information
Reacting to Data / Revising Expectations
Following the iterative process, we'll guide you in completing the challenge.

Provlem Solving Iteration 1
In this iteration we'll analyze the problem and identify the breakthrough. The original question statement is kind of vague because we don't know what a good pokemon really means as represented in the data. We'll start by understanding the dataset and see if we can find some insights.

What is the formula to compute Total?
Does the formula work for all pokemons?
In the cell below, make a hypothesis on how Total is computed and test your hypothesis.

In [46]:
column_names = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
Total_Hypothesis= pokemon[column_names].sum(axis=1)
Total_Hypothesis

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Length: 800, dtype: int64

In [52]:
pokemon['comparison_totals'] = np.where(pokemon['Total'] ==  pokemon['Total_Hypothesis'], True, False)
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Total_Hypothesis,Combo Type,comparison_totals
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000,318,Grass-Poison,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127,405,Grass-Poison,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952,525,Grass-Poison,True
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008,625,Grass-Poison,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302,309,Fire,True

In [54]:
pokemon['comparison_totals'].unique()

array([ True])

Provlem Solving Iteration 2
Now that we have consolidated the abilities fields, we can update the problem statement. The new problem statement is:

Which pokemon type is most likely to have the highest Total value?

In [59]:
pd.get_dummies(pokemon['Type 1'])

,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
798,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
799,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [80]:
one_hot = pokemon[['Type 1', 'Type 2']].stack().str.get_dummies().sum(level=0)
one_hot

/var/folders/ds/5nt6qnxj0tj3npycypwl5nch0000gn/T/ipykernel_6002/2349860201.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  one_hot = pokemon[['Type 1', 'Type 2']].stack().str.get_dummies().sum(level=0)

,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
796,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
797,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
798,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
799,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1

# Challenge 3
In this challenge we will work on the Orders.csv data set in the previous Subsetting and Descriptive Stats lab. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

In [35]:
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

First, identify two groups of customers from the data set. The first group is VIP Customers whose aggregated expenses at your global chain stores are above the 95th percentile (aka. 0.95 quantile). The second group is Preferred Customers whose aggregated expenses are between the 75th and 95th percentile.

Sub Problem 1: How to aggregate the amount_spent for unique customers?

Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [92]:
sum_amount_spent = orders.groupby('CustomerID').sum()['amount_spent']
orders_df = pd.DataFrame(sum_amount_spent)
orders_df

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [82]:
sum_amount_spent.quantile(0.95)

5840.181999999982

In [83]:
sum_amount_spent.quantile(0.75)

1661.64

In [96]:
orders_df['Type of Customer'] = np.where((sum_amount_spent > sum_amount_spent.quantile(0.75)) & 
                                  (sum_amount_spent <= sum_amount_spent.quantile(0.95)), 
                                                'Preferred', 
                                  (np.where(sum_amount_spent > sum_amount_spent.quantile(0.95), 
                                                'VIP', 'Normal')))

In [98]:
orders_df.head()

            amount_spent Type of Customer
CustomerID
12346           77183.60              VIP
12347            4310.00        Preferred
12348            1797.24        Preferred
12349            1757.55        Preferred
12350             334.40           Normal

Q2: How to identify which country has the most VIP Customers?

In [99]:
df_vips = orders.drop_duplicates(subset=['CustomerID']).sort_values(['CustomerID'])
df_vips.reset_index(inplace=True)
df_vips[['CustomerID', 'Country']]

      CustomerID         Country
0          12346  United Kingdom
1          12347         Iceland
2          12348         Finland
3          12349           Italy
4          12350          Norway
...          ...             ...
4334       18280  United Kingdom
4335       18281  United Kingdom
4336       18282  United Kingdom
4337       18283  United Kingdom
4338       18287  United Kingdom

[4339 rows x 2 columns]

In [100]:
orders_df['Country'] = df_vips['Country'].values
orders_df

            amount_spent Type of Customer         Country
CustomerID
12346           77183.60              VIP  United Kingdom
12347            4310.00        Preferred         Iceland
12348            1797.24        Preferred         Finland
12349            1757.55        Preferred           Italy
12350             334.40           Normal          Norway
...                  ...              ...             ...
18280             180.60           Normal  United Kingdom
18281              80.82           Normal  United Kingdom
18282             178.05           Normal  United Kingdom
18283            2094.88        Preferred  United Kingdom
18287            1837.28        Preferred  United Kingdom

[4339 rows x 3 columns]

In [101]:
df_vips_final = orders_df.groupby(['Country', 'Type of Customer']).count().reset_index()
df_vips_final.rename(columns={'amount_spent':'Amount of Customers'}, inplace=True)

In [102]:
df_vips_final[df_vips_final['Type of Customer'] == 'VIP'].sort_values('Amount of Customers', ascending=False)

            Country Type of Customer  Amount of Customers
73   United Kingdom              VIP                  177
32          Germany              VIP                   10
29           France              VIP                    9
68      Switzerland              VIP                    3
62            Spain              VIP                    2
56         Portugal              VIP                    2
2         Australia              VIP                    2
22             EIRE              VIP                    2
42            Japan              VIP                    2
26          Finland              VIP                    1
13  Channel Islands              VIP                    1
48      Netherlands              VIP                    1
51           Norway              VIP                    1
59        Singapore              VIP                    1
20          Denmark              VIP                    1
65           Sweden              VIP                    1
16           Cyprus              VIP                    1

Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [103]:
sum_vips = df_vips_final[df_vips_final['Type of Customer'] != 'Normal']
sum_vips = filtered.rename(columns={'Amount of Customers':'Amount of VIP+Preferred Customers'})
sum_vips.groupby('Country').sum().sort_values('Amount of VIP+Preferred Customers', ascending=False)

                 Amount of VIP+Preferred Customers
Country
United Kingdom                                 932
Germany                                         39
France                                          29
Belgium                                         11
Switzerland                                      9
Spain                                            7
Portugal                                         7
Norway                                           7
Italy                                            5
Finland                                          5
Japan                                            4
Australia                                        4
Channel Islands                                  4
EIRE                                             3
Denmark                                          3
Cyprus                                           3
Sweden                                           2
Israel                                           2
Iceland                                          1
Austria                                          1
Greece                                           1
Lebanon                                          1
Malta                                            1
Netherlands                                      1
Poland                                           1
Singapore                                        1
Canada                                           1